<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="file_item" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-left">8</property>
    <property name="margin-right">8</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkLabel" id="list_filename">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">File Name</property>
        <property name="ellipsize">end</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="star">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">non-starred-symbolic</property>
        <property name="icon_size">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="list_mimetype">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Mimetype</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
